<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.11.131</domain> <!-- 👈 Your local IP -->
    </domain-config>

    <!-- OR allow all (use only during dev!) -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>