spring.application.name=stockease

spring.datasource.url=jdbc:postgresql://localhost:5432/sedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sesa
spring.datasource.password=sesa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.devtools.add-properties=true

jwt.secret = o9AIsnCv0pTU6JIoW7bBeOlOP3vYa+tnR0vVZ8gFt30=
jwt.expiration = 6000000

cors.allowedOrigins = *