# stock-ease

./: README.md
Stock_Ease/: settings.gradle.kts
Stock_Ease/app/: build.gradle.kts
Stock_Ease/app/src/androidTest/java/com/anirudhgv/stockease/: ExampleInstrumentedTest.java
Stock_Ease/app/src/main/: AndroidManifest.xml
Stock_Ease/app/src/main/java/com/anirudhgv/stockease/: MainActivity.java
Stock_Ease/app/src/main/res/layout/: activity_add_order.xml  activity_client_dashboard.xml  activity_company_dashboard.xml  activity_create_product.xml  activity_edit_order.xml  activity_inventory_edit.xml  activity_inventory_overview.xml  activity_login.xml  activity_main.xml  activity_manage_orders.xml  activity_manage_users.xml  activity_order_detail.xml  activity_owner_dashboard.xml  activity_product_edit.xml  activity_register.xml  activity_staff_dashboard.xml  activity_transaction.xml  activity_view_reports.xml  item_inventory.xml  item_order.xml  item_product.xml  item_transaction.xml  item_user.xml  owner_dashboard_cards.xml
Stock_Ease/app/src/main/res/menu/: owner_nav_menu.xml
Stock_Ease/app/src/main/res/values/: strings.xml  themes.xml
Stock_Ease/app/src/main/res/xml/: network_security_config.xml
Stock_Ease/app/src/test/java/com/anirudhgv/stockease/: ExampleUnitTest.java
Stock_Ease/gradle/: libs.versions.toml
Stock_Ease/gradle/wrapper/: gradle-wrapper.properties
cdn/: main.py
stockease/: .gitignore  Dockerfile  pom.xml
stockease/src/main/java/com/anirudhgv/stockease/: StockeaseApplication.java
stockease/src/main/java/com/anirudhgv/stockease/configurations/: SecurityConfig.java  WebConfig.java
stockease/src/main/java/com/anirudhgv/stockease/controller/: AnalyticsController.java  AuthController.java  InsightController.java  InventoryController.java  OrderController.java  OwnerDashboardController.java  ProductController.java  ProductionBatchController.java  ShippingAddresController.java  UserController.java
stockease/src/main/java/com/anirudhgv/stockease/controllers/: AuthController.java  OrderController.java
stockease/src/main/resources/: application.properties
stockease/src/test/java/com/anirudhgv/stockease/: StockeaseApplicationTests.java
(+96 files in other folders)
